[supervisord]
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0
pidfile=/run/supervisord.pid

[program:frankenphp]
command=php /app/artisan octane:frankenphp --port=80 --caddyfile=/etc/caddy/Caddyfile --log-level=error
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
autorestart=true
autostart=true
stopwaitsecs=10
startsecs=5
startretries=3
