[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
pidfile=/run/supervisord.pid

[program:frankenphp]
command=php /app/artisan octane:frankenphp --port=80 --caddyfile=/etc/caddy/Caddyfile --log-level=%(ENV_LOG_LEVEL)s
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
stopwaitsecs=2
